(trigger
    (key [[cmd]R]))

(name Run)

(only-in source.ocaml)

(input selection document)

(output html)

(save nothing)

(script [TO_OCAML=${TM_OCAML:=ocamlc}
TMPDIR=${TMPDIR:=/tmp}

require_cmd "$TO_OCAML"

# get a tempfile and fill it with the contents of our file
SRCFILE=`/usr/bin/mktemp $TMPDIR/ocamlXXXXXX` || exit 1
mv "$SRCFILE" "$SRCFILE".ml

DSTFILE=`/usr/bin/mktemp $TMPDIR/ocamlXXXXXX` || exit 1

cat > "$SRCFILE".ml

# compile it to a new tempfile
cd "$TMPDIR"

# run it and clean up after ourselves
"$TM_BUNDLE_SUPPORT/OCamlMate/run_script.rb" "$TO_OCAML" "$SRCFILE".ml "$DSTFILE"

rm -f "$SRCFILE".*
rm -f "$DSTFILE"

])